index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>MITALENT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
  <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Rozha+One|Yeseva+One">
  <link rel="stylesheet" type="text/css" media="screen" href="mainpage.css">
  <script src="index.js"></script>
</head>
<body>
  <div class="bgleft"></div>
  <div class="mainwrapper">
    <header class="headnav">
      <ul class="menu">
        <li><a href=""><i class="fa fa-bars burgerlist"></i></a></li>
        <li class="btn-text"><a href="">clients</a></li>
        <li class="btn-text"><a href=""> news</a></li>
      </ul>
      <div class="logo">mitalent</div>
      <div class="searchbar"><i class="fa fa-search"></i></div>
    </header>
    <section class="head">
      <nav class="sidebar">
        <ul class="socialgroup">
          <li><a href=""><i class="fa fa-facebook-square"></i></a></li>
          <li><a href=""><i class="fa fa-instagram"></i></a></li>
          <li><a href=""><i class="fa fa-youtube-play"></i></a></li>
          <li><a href=""><i class="fa fa-twitter"></i></a></li>
        </ul>
        <div class="indexgroup">
          <div class="indexnumber">02</div>
        </div>
        <button class="btn-main">view profile</button>
      </nav>
      <div class="cta-artist">
        <div class="artist">
          <div class="artist__name first">Larua</div>
          <div class="artist__name last">Anderson</div>
          <div class="artist__info">British Musician</div>
        </div>
        <button class="btn-play"><i class="fa fa-play"></i></button>
      </div>
      <div class="indexbar">
        <ul>
          <li>01</li>
          <li class="active">02</li>
          <li>03</li>
          <li>04</li>
        </ul>
      </div>
    </section>
    <section class="viewartist">
      <div class="viewartist__nav">
        <ul class="career">
          <li><a href="">actor</a></li>
          <li><a href="">musician</a></li>
          <li><a href="">comidian</a></li>
          <li><a href="">model</a></li>
        </ul>
      </div>
      <div class="artistcard-group">
        <div class="artistcard artist1">
          <div class="artistcard__name">Megan Lorem
            <div class="artistcard__career">comidian</div>
          </div>
          <button class="btn-more"><i class="fa fa-arrow-up"></i></button>
        </div>
        <div class="artistcard artist2">
          <div class="artistcard__name">Name2 Name
            <div class="artistcard__career">comidian</div>
          </div>
          <button class="btn-more"><i class="fa fa-arrow-up"></i></button>
        </div>
        <div class="artistcard artist3">
          <div class="artistcard__name">Name3 Name
            <div class="artistcard__career">comidian</div>
          </div>
          <button class="btn-more"><i class="fa fa-arrow-up"></i></button>
        </div>
        <div class="artistcard artist4">
          <div class="artistcard__name">Name4 Name
            <div class="artistcard__career">comidian</div>
          </div>
          <button class="btn-more"><i class="fa fa-arrow-up"></i></button>
        </div>
        <div class="artistcard artist5">
          <div class="artistcard__name">Name5 Name
            <div class="artistcard__career">comidian</div>
          </div>
          <button class="btn-more"><i class="fa fa-arrow-up"></i></button>
        </div>
        <div class="artistcard artist6">
          <div class="artistcard__name">Name6 Name
            <div class="artistcard__career">comidian</div>
          </div>
          <button class="btn-more"><i class="fa fa-arrow-up"></i></button>
        </div>
        <div class="artistcard artist7">
          <div class="artistcard__name">Name7 Name
            <div class="artistcard__career">comidian</div>
          </div>
          <button class="btn-more"><i class="fa fa-arrow-up"></i></button>
        </div>
        <div class="artistcard artist8">
          <div class="artistcard__name">Name8 Name
            <div class="artistcard__career">comidian</div>
          </div>
          <button class="btn-more"><i class="fa fa-arrow-up"></i></button>
        </div>
      </div>
      <button class="btn-explore">explore more</button>
    </section>
    <section class="story">
      <div class="title">Our Stories</div>
      <div class="story__cta cta-sapn-1 sm">
        <div class="story__pic hover pic1">
          <button class="story__btn-play absolute"><i class="fa fa-play"></i></button>
        </div>
        <div class="story__wrap-info">
          <p class="story__title">5 Reasons To Keep Your Beauty Salon Reservation</p>
          <div class="story__date">8 March 2020</div>
        </div>
      </div>
      <div class="story__cta cta-sapn-1 sm">
        <div class="story__pic hover pic2">
          <button class="story__btn-play absolute"><i class="fa fa-play"></i></button>
        </div>
        <div class="story__wrap-info">
          <p class="story__title">Benjamin Franklin Method Of Habit Formation</p>
          <div class="story__date">8 March 2020</div>
        </div>
      </div>
      <div class="story__cta cta-sapn-1 sm">
        <div class="story__pic hover pic3">
          <button class="story__btn-play absolute"><i class="fa fa-play"></i></button>
        </div>
        <div class="story__wrap-info">
          <p class="story__title">29 Motivational Quotes For Business And Other Work Environments</p>
          <div class="story__date">8 March 2020</div>
        </div>
      </div>
      <div class="story__cta cta-span-2">
        <div class="story__wrap-info featured">
          <button class="story__btn-play"><i class="fa fa-play"></i></button>
          <p class="story__title lg">Use Your Reset Button To Change Your Vibration</p>
          <div class="story__date lg">8 March 2020</div>
        </div><img class="story__pic" src="images/compress/news_04.jpg" alt="">
      </div>
      <div class="story__cta cta-span-row-2"><img class="story__pic fixed-height-80" src="images/compress/news_05.jpg" alt="">
        <div class="story__wrap-info vertical">
          <p class="story__title">Motivation And Your Personal Vision An Unbeatable Force</p>
          <div class="story__date">8 March 2020</div>
        </div>
      </div>
      <div class="story__cta cta-sapn-1 lg hidephone"><img class="story__pic fixed-height-70" src="images/compress/news_06.jpg" alt="">
        <div class="story__wrap-info vertical">
          <p class="story__title">Dream Interpretation Common Symbols And Their Meanings</p>
          <div class="story__date">8 March 2020</div>
        </div>
      </div>
      <div class="story__cta cta-sapn-1 video hidephone">
        <button class="story__btn-play bd"><i class="fa fa-play"></i></button><img class="story__pic" src="images/compress/news_07.jpg" alt="">
      </div>
    </section>
    <footer class="foot">
      <div class="logo foot__logo">mitalent</div>
      <div class="foot__sign">sign up our newsletter<i class="fa fa-envelope-o mail"></i></div>
      <div class="hr"></div>
      <div class="foot__copyright">© 2018 MI Talent. Designed by Tranmautritam for Mass Impression</div>
      <ul class="foot__socialgroup">
        <li><a href=""><i class="fa fa-facebook-square"></i></a></li>
        <li><a href=""><i class="fa fa-instagram"></i></a></li>
        <li><a href=""><i class="fa fa-youtube-play"></i></a></li>
        <li><a href=""><i class="fa fa-twitter"></i></a></li>
      </ul>
    </footer>
  </div>
</body>

index.pug
doctype html
head
  meta(charset='UTF-8')
  title MITALENT
  meta(name='viewport', content='width=device-width, initial-scale=1')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  link(rel='stylesheet prefetch', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  link(rel='stylesheet prefetch', href='https://fonts.googleapis.com/css?family=Roboto:400,700')
  link(rel='stylesheet prefetch', href='https://fonts.googleapis.com/css?family=Rozha+One|Yeseva+One')
  link(rel='stylesheet', type='text/css', media='screen', href='/mainpage.css')
  script(src='index.js')

body
  .bgleft
  .mainwrapper
    header.headnav
      ul.menu
        li
          a(href='')
            i.fa.fa-bars.burgerlist
        li.btn-text
          a(href='') clients
        li.btn-text
          a(href='')  news
      .logo mitalent
      .searchbar
        i.fa.fa-search
    section.head
      nav.sidebar
        ul.socialgroup
          li
            a(href="")
              i.fa.fa-facebook-square
          li
            a(href="")
              i.fa.fa-instagram
          li
            a(href="")
              i.fa.fa-youtube-play
          li
            a(href="")
              i.fa.fa-twitter
        .indexgroup
          .indexnumber 02
        button.btn-main view profile
      .cta-artist
        .artist
          .artist__name.first Derek
          .artist__name.last Anderson
          .artist__info British Comidian
        button.btn-play
          i.fa.fa-play
      .indexbar
        ul
          li 01
          li.active 02
          li 03
          li 04

    section.viewartist
      .viewartist__nav
        ul.career
          li
            a(href="") actor
          li
            a(href="") musician
          li
            a(href="") comidian
          li
            a(href="") model
      .artistcard-group
        .artistcard.artist1
          .artistcard__name Megan Lorem
            .artistcard__career comidian
          button.btn-more
            i.fa.fa-arrow-up
        .artistcard.artist2
          .artistcard__name Name2 Name
            .artistcard__career comidian
          button.btn-more
            i.fa.fa-arrow-up
        .artistcard.artist3
          .artistcard__name Name3 Name
            .artistcard__career comidian
          button.btn-more
            i.fa.fa-arrow-up
        .artistcard.artist4
          .artistcard__name Name4 Name
            .artistcard__career comidian
          button.btn-more
            i.fa.fa-arrow-up
        .artistcard.artist5
          .artistcard__name Name5 Name
            .artistcard__career comidian
          button.btn-more
            i.fa.fa-arrow-up
        .artistcard.artist6
          .artistcard__name Name6 Name
            .artistcard__career comidian
          button.btn-more
            i.fa.fa-arrow-up
        .artistcard.artist7
          .artistcard__name Name7 Name
            .artistcard__career comidian
          button.btn-more
            i.fa.fa-arrow-up
        .artistcard.artist8
          .artistcard__name Name8 Name
            .artistcard__career comidian
          button.btn-more
            i.fa.fa-arrow-up
      button.btn-explore explore more

    section.story
      .title Our Stories

      .story__cta.cta-sapn-1.sm
        .story__pic.hover.pic1
          button.story__btn-play.absolute
            i.fa.fa-play
        .story__wrap-info
          p.story__title 5 Reasons To Keep Your Beauty Salon Reservation
          .story__date 8 March 2020
      .story__cta.cta-sapn-1.sm
        .story__pic.hover.pic2
          button.story__btn-play.absolute
            i.fa.fa-play
        .story__wrap-info
          p.story__title Benjamin Franklin Method Of Habit Formation
          .story__date 8 March 2020
      .story__cta.cta-sapn-1.sm
        .story__pic.hover.pic3
          button.story__btn-play.absolute
            i.fa.fa-play
        .story__wrap-info
          p.story__title 29 Motivational Quotes For Business And Other Work Environments
          .story__date 8 March 2020

      .story__cta.cta-span-2
        .story__wrap-info.featured
          button.story__btn-play
            i.fa.fa-play
          p.story__title.lg Use Your Reset Button To Change Your Vibration
          .story__date.lg 8 March 2020
        img.story__pic(src="/images/compress/news_04.jpg", alt="")

      .story__cta.cta-span-row-2
        img.story__pic.fixed-height-80(src="/images/compress/news_05.jpg", alt="")
        .story__wrap-info.vertical
          p.story__title Motivation And Your Personal Vision An Unbeatable Force
          .story__date 8 March 2020

      .story__cta.cta-sapn-1.lg.hidephone
        img.story__pic.fixed-height-70(src="/images/compress/news_06.jpg", alt="")
        .story__wrap-info.vertical
          p.story__title Dream Interpretation Common Symbols And Their Meanings
          .story__date 8 March 2020

      .story__cta.cta-sapn-1.video.hidephone
        button.story__btn-play.bd
          i.fa.fa-play
        img.story__pic(src="/images/compress/news_07.jpg", alt="")


    footer.foot
      .logo.foot__logo mitalent
      .foot__sign sign up our newsletter
        i.fa.fa-envelope-o.mail
      .hr
      .foot__copyright © 2018 MI Talent. Designed by Tranmautritam for Mass Impression
      ul.foot__socialgroup
        li
          a(href="")
            i.fa.fa-facebook-square
        li
          a(href="")
            i.fa.fa-instagram
        li
          a(href="")
            i.fa.fa-youtube-play
        li
          a(href="")
            i.fa.fa-twitter
